<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-72" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../dist/default/production/avr_sinalizador_garagem.X.production.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,128" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,128" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,84" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,172" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,172" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,84" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Rail" CircId="Rail-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-284,-76" rotation="90" hflip="1" vflip="1" label="Rail-9" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-28" rotation="-90" hflip="1" vflip="1" label="Switch-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,20" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,68" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-284,-4" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-5-rPin" endpinid="Led-2-lPin" pointList="-240,100,-240,112" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-8-rPin" endpinid="Led-3-lPin" pointList="-212,100,-212,112" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-3-rPin" endpinid="Ground-6-Gnd" pointList="-212,144,-212,156" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-2-rPin" endpinid="Ground-7-Gnd" pointList="-240,144,-240,156" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-8-lPin" endpinid="Uno-1-13" pointList="-212,68,-212,56,-160,56" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-5-lPin" endpinid="Uno-1-12" pointList="-240,68,-240,48,-160,48" />

<item itemtype="Connector" uid="Connector-8" startpinid="Switch-10-switch0pinN" endpinid="Rail-9-outnod" pointList="-284,-44,-284,-60" />

<item itemtype="Connector" uid="Connector-10" startpinid="Ground-12-Gnd" endpinid="Resistor-11-rPin" pointList="-284,52,-284,36" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-1" endpinid="Uno-1-8" pointList="-284,-4,-180,-4,-180,16,-160,16" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-11-lPin" endpinid="Node-14-0" pointList="-284,4,-284,-4" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-14-2" endpinid="Switch-10-pinP0" pointList="-284,-4,-284,-12" />

</circuit>